# Translator

./: .gitignore  README.md  Translator.sln  docker-compose.yaml
src/Translator.API/: ApiDependencies.cs  Program.cs  Translator.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Translator.API/ApiControllers/: CategoryController.cs  CategoryTypeController.cs  LanguageController.cs  LogController.cs  TemplateController.cs  TranslationController.cs  UserController.cs  ValueController.cs
src/Translator.API/Attributes/: AdminAuthAttribute.cs  AdminSession.cs  UserAuthAttribute.cs
src/Translator.API/Contracts/: AddLanguageContract.cs  AdminAuthSettings.cs  CreateCategoryContract.cs  CreateCategoryTypeContract.cs  CreateTemplateContract.cs  CreateTemplateValueContract.cs  CreateTranslationContract.cs  CreateValueContract.cs  DeleteCategoryContract.cs  DeleteCategoryTypeContract.cs  DeleteLanguageContract.cs  DeleteTranslationContract.cs  DeleteValueContract.cs  GetTemplateContract.cs  GetValueContract.cs  UpdateCategoryContract.cs
src/Translator.API/Controllers/: AuthController.cs  CacheController.cs  CategoriesController.cs  HomeController.cs  LandingsController.cs  LanguageController.cs  Languages.cs  LogsController.cs  MigrationsController.cs  TemplateController.cs  TemplateValueController.cs  Templates.cs  TranslationController.cs  Translations.cs  UserController.cs  ValueController.cs  ValuesController.cs
src/Translator.API/Middlewares/: ErrorHandlingMiddleware.cs  MvcExceptionFilter.cs  ProblemDetailsFactoryExtension.cs  SecretKeyAuthenticationMiddleware.cs
src/Translator.API/Models/: AddLanguageModel.cs  AddValueToTemplateRequest.cs  AdminAuthSettings.cs  CORSPolicy.cs  CreateBulkCategoryTypeModel.cs  CreateCategoryModel.cs  CreateCategoryTypeModel.cs  CreateTemplateModel.cs  CreateTranslationModel.cs  CreateValueModel.cs  DeleteCategoryModel.cs  DeleteCategoryTypeModel.cs  DeleteLanguageModel.cs  DeleteTranslationModel.cs  DeleteValueModel.cs  GetTemplatesWithIDsModel.cs  ProductionUrl.cs  UpdateCategoryModel.cs
src/Translator.API/Properties/: launchSettings.json
src/Translator.API/Services/: CurrentUserService.cs
src/Translator.API/Views/Cache/: Index.cshtml
src/Translator.API/Views/Categories/: _CategoryNode.cshtml  index.cshtml  tree.cshtml
src/Translator.API/Views/Home/: Index.cshtml
src/Translator.API/Views/Landings/: Index.cshtml
src/Translator.API/Views/Languages/: Index.cshtml
src/Translator.API/Views/Logs/: Details.cshtml  Index.cshtml
src/Translator.API/Views/Migrations/: Index.cshtml
src/Translator.Application/: ApplicationDependencies.cs  Translator.Application.csproj
src/Translator.Application/Contracts/: ICurrentUserService.cs
src/Translator.Application/Exceptions/: ApplicationLayerException.cs  CategoryAlreadyExistsException.cs  CategoryNotFoundException.cs  ErrorCodes.cs  LanguageAlreadyAdded.cs  LanguageAlreadyExistsException.cs  LanguageMissMatchException.cs  LanguageNotFoundException.cs  SameTypeException.cs  TemplateAlreadyExistsException.cs  TemplateNotFoundException.cs  TemplateValueAlreadyExistsException.cs  TemplateValueNotFoundException.cs  TranslationAlreadyExistsException.cs  TranslationNotFoundException.cs  TypeAlreadyExistsException.cs  TypeNotFoundException.cs  UknownLanguageException.cs  UnauthorizedOperationException.cs  UnkownLanguageException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  ValueAlreadyExistsException.cs  ValueNotFoundException.cs
src/Translator.Application/Helpers/: CategoryChecker.cs  LanguageDetector.cs
src/Translator.Infrastructure/: InfrastructureDependencies.cs  StaticGuidGenerator.cs  Translator.Infrastructure.csproj
src/Translator.Infrastructure/Configurations/: LanguageSeedingConfiguration.cs  Postgres.cs
src/Translator.Infrastructure/GoogleService/: ITranslateService.cs  TranslationService.cs  nodal-subset-466109-r3-96908cf34494.json
src/Translator.Infrastructure/Migrations/: 20250723082222_Initial.Designer.cs  20250723082222_Initial.cs  20250725090326_Initial.Designer.cs  20250725090326_Initial.cs  20250809174553_Initial.Designer.cs  20250809174553_Initial.cs  20250811085934_Initial.Designer.cs  20250811085934_Initial.cs  20250811144158_Initial.Designer.cs  20250811144158_Initial.cs  20250819104511_Initial.Designer.cs  20250819104511_Initial.cs  20250819104916_init.Designer.cs  20250819104916_init.cs  20250819143540_Initial.Designer.cs  20250819143540_Initial.cs  20250819182102_init.Designer.cs  20250819182102_init.cs  20250819185420_init.Designer.cs  20250819185420_init.cs  20250820121614_Initial.Designer.cs  20250820121614_Initial.cs  20250820190300_Initial.Designer.cs  20250825092308_Initial.Designer.cs  20250825092308_Initial.cs  20250825173121_Initial.Designer.cs  20250825173121_Initial.cs  20250829123314_Initial.Designer.cs  20250829123314_Initial.cs  20250918023731_Initial.Designer.cs  20250918023731_Initial.cs  20250918055337_Initial.Designer.cs  20250918055337_Initial.cs  20250918093057_Initial.Designer.cs  20250918093057_Initial.cs  20251001073543_UpdateTranslationMaxLength.Designer.cs  20251001073543_UpdateTranslationMaxLength.cs  ApplicationDbContextModelSnapshot.cs
src/Translator.Infrastructure/shaurma/: shaurma.cs
(+241 files in other folders)
