<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Database\Postgres\Repository\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Translator.Domain\Translator.Domain.csproj" />
    </ItemGroup>
</Project>
